{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/ask/ask",
    "pages/answer/answer",
    "pages/reply/reply",
    "pages/detail/detail",
    "pages/me/me",
    "pages/myQuestion/myQuestion"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/indexSelect.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/answer.png",
        "selectedIconPath": "images/answerSelect.png"
      }
    ]
  }
}